 
stages:
  - test
  - build    
  - deploy

test-app:         # This job tests my app
  image: docker:25.0.3-alpine3.19
  services:
    - docker:dind
  
  stage: test   # This job belongs to the "test" stage
  script:
    - cp todo_app/.env.test .env.dev
    - docker compose up test --build
    
.poetry_setup: &poetry_setup
  stage: test
  image: python:3.8
  before_script:
    - python -V
    - python -m pip install --upgrade pip
    - python -m pip install pipx
    - python -m pipx install poetry==1.4.0
    - export PATH=$PATH:$HOME/.local/bin
    - poetry install
    - poetry add pytest-cov

coverage-report:
  image: docker:25.0.3-alpine3.19
  services:
    - docker:dind
  stage: test
  script:
    - cp todo_app/.env.test .env.dev
    - mkdir coverage
    - docker compose up coverage --build
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    # https://docs.gitlab.com/ee/ci/yaml/index.html#artifactsexpire_in
    expire_in: 1 week

    # https://docs.gitlab.com/ee/ci/testing/test_coverage_visualization.html
    reports:
      coverage_report:
        coverage_format: cobertura
        path: ./coverage/coverage.xml



build-app:         # This job build my docker images and pushes them to dockerhub
  image: docker:25.0.3-alpine3.19
  services:
    - docker:dind

  variables:
    SA_PASSWORD_YAML_FILE: $SA_PASSWORD_UI

  stage: build   # This job belongs to the "test" stage
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_KEY
  
  script:
    - docker build --cache-from puneets79/todo-app:latest -f Dockerfiles/Dockerfile.todoapp --tag puneets79/todo-app --target production  .
    - docker push puneets79/todo-app

deploy-app:         # This job deploys to Azure
  image: docker:25.0.3-alpine3.19
  services:
    - docker:dind

  variables:
    SA_PASSWORD_YAML_FILE: $SA_PASSWORD_UI

  stage: deploy   # This job belongs to the "deploy" stage

  script:
    - apk add --update-cache curl
    - curl -dH -X POST $AZURE_WEBHOOK_URL
  